{
  "name": "keidence-inventory-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "db:seed": "node --env-file=.env prisma/seed.mjs",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@prisma/adapter-neon": "^6.19.3",
    "@prisma/client": "^6.2.1",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "docx": "^9.7.1",
    "jspdf": "^2.5.2",
    "lucide-react": "^0.469.0",
    "next": "^15.5.20",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.5",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "@types/ws": "^8.18.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "prisma": "^6.2.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
